# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def common_pods
  pod 'Anchorage'
  pod 'SwiftFormat/CLI'
end
workspace 'BottomSheet.xcworkspace'
target 'BottomSheet-Demo' do
  project 'BottomSheet-Demo.xcodeproj'
  platform :ios, '10.0'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  common_pods  
  
  # Pods for BottomSheet-Demo
  target 'BottomSheet-DemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BottomSheet-DemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'BottomSheet' do
  project 'BottomSheet/BottomSheet.xcodeproj'
  platform :ios, '10.0'
  use_frameworks!
  common_pods

  target 'BottomSheetTests' do
    inherit! :search_paths
    common_pods
    pod 'Require'
  end
end

